meta {
  name: create bookmark (urlencoded)
  type: http
  seq: 1
}

post {
  url: {{base_url}}/micropub
  body: formUrlEncoded
  auth: bearer
}

headers {
  Accept: text/html
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "h": "entry",
    "like-of": "http://othersite.example.com/permalink47"
  }
}

body:form-urlencoded {
  bookmark-of: https://piccalil.li/blog/what-are-design-tokens/
  h: entry
  content: Andy Bell's article on design tokens
  category[][0]: design
  category[][1]: css
  mp-syndicate-to: {{syndication_uid_mastodon}}
  mp-slug: test-bookmark
  ~name: what-are-design-tokens
}
